<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        color: white;
    }
    body{
        background-color: black;
    }
    .call-outs-container{            
    background-color: #3a3939;        
    padding-top:2%;
    padding-bottom:2.5%;
    padding-left:5%;
    padding-right:5%;
    margin-top: 5%;
    margin-bottom: 5%;
    }
    .call-out{
        background-color: rgb(0, 0, 0);
    }
    .data-card{
        background-color: black;
        padding-top: 3%;
        padding-bottom: 3%;
        border-radius: 7px;
    }
    .data-digit{
        text-align: center;
        font-size: x-large;
        font-weight: bolder;
        color: #e66b6b;

    }
    .data-desc{
        text-align: center;
    }
    .country-name{
        font-size:200%;
        font-weight: bolder;
    }
    
</style>
</head>
<body>
    <div class="container">
    <div class="call-outs-container">
        <div class="container">                          
    
             
                 
               <div class="row" style="margin-top: 1%;">
                <div class="data-card col-1" >
                    <div class="data-digit" style="color:#6be771">
                        150,000
                    </div>
                    <div class="data-desc">
                        Number of Recovered
                    </div> 
   
                </div> 
                <div class="data-card col-2" >
                     <div class="data-digit" style="color:#6be771">
                         150,000
                     </div>
                     <div class="data-desc">
                         Number of Recovered
                     </div> 
    
                 </div>
                 
               </div>
         </div>
    
     </div>

    </div>
</body>
</html>