<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript - read JSON from URL</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
</head>

<style>
    body{

        background-color: black;
        color:white;
        font-family: 'PT Mono', monospace;
    }
    .list-country{
        flex-wrap: wrap;
    }
  
    .country-name{

        font-weight:900;
        font-size: 42pt;
        padding-bottom: 1.5%;
        

    }
    .card-country{
        background-color: rgb(36, 35, 35);      
        
        padding-top:2.5%;
        padding-bottom:2.5%;
        padding-left:5%;
        margin-right:10%;
        margin-left:10%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    
    }
    .title-name{
        font-size: 4rem;
        text-align: center;
        padding: 2%;
    }


    p {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  
  
}
.search-country{
    padding-bottom:2% ;
}
.search-bar{
    width:70%;
   height: 50px;
   font-family: 'PT Mono', monospace;
}
        /* Animation */
      span,  p {
        animation: animated-text 4s steps(29,end) 1s 1 normal both,
                    animated-cursor 600ms steps(29,end) infinite;
        }

        /* text animation */

        @keyframes animated-text{
        from{width: 0%;}
        to{width: 100%;}
        }

        /* cursor animations */

        @keyframes animated-cursor{
        from{border-right-color: rgba(240, 94, 138, 0.75);}
        to{border-right-color: transparent;}
        }

</style>
<body>
    <div class="title-name">
        <p>COVID-19 CASE REPORT</p>
    </div>
    
    <!-- <div class="search-country">
        <input type="text" class="search-bar" height="100px">
    </div> -->
    
    <div class="list-country">                
    </div>
    
   

    <script>

    $.getJSON('https://corona.lmao.ninja/countries', function(data) {      
        data.forEach(function(i){ 
         $(".list-country").append(`<div class="card-country">
            
            <div class="country-name">
                ${i.country}                
            </div>
            <span >
            <b>Cases:</b>${i.cases}<br>
            <b>Today Cases:</b>${i.todayCases}<br>
            <b>Deaths:</b>${i.deaths}<br>
            <b>Today Deaths:</b>${i.todayDeaths}<br>
            <b>Recovered:</b>${i.recovered}<br>
            <b>Active:</b>${i.active}<br>
            <b>Critical:</b>${i.critical}<br>
            <b>Cases per Million:</b>${i.casesPerOneMillion}<br>
            </span>
            </div>  
            <br>`);
    });
    });
    </script>
    
</body>
</html>